{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "> This is my Portfolio. Please be my guest to read all my experiance.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Normal-One1/PortFolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/The-Normal-One1/PortFolio/issues"
  },
  "homepage": "https://github.com/The-Normal-One1/PortFolio#readme",
  "devDependencies": {
    "hint": "^7.1.2",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  }
}
